{
  "name": "Haas on SaaS - Insights on Building and Scaling SaaS Products",
  "short_name": "Haas on SaaS",
  "description": "Expert insights on bridging technical vision with market reality. Practical advice on product management, startup strategy, and engineering leadership.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "education", "news"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/favicons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Blog Posts",
      "short_name": "Blog",
      "description": "Read the latest insights on SaaS and product management",
      "url": "/blog",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Archive",
      "short_name": "Archive",
      "description": "Browse all blog posts by date",
      "url": "/archive",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Reading List",
      "short_name": "Reading",
      "description": "Recommended books and resources",
      "url": "/reading",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/generated/1200x630-haas-on-saas.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Haas on SaaS Blog Homepage"
    }
  ],
  "features": [
    "offline-reading",
    "installable",
    "responsive",
    "search",
    "social-sharing"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}